<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Bars</title>
</head>
<body>
    <h1>PROTEIN BARS</h1>
    <div class="ingredients">
        <ul>
            <li>Quaker Oats - Dry: 3 cups</li>
            <li>100% Natural Nut Butter (your choice): 8 tbsp</li>
            <li>Milk (Fat Free, Skim, Almond etc.): 8 oz</li>
            <li>Protein (your choice): 1 Scoop</li>
            <li>Cinnamon (ground): 1 tbsp</li>
            <li>Splenda: 1 packet</li>
        </ul>
    </div>
    <div class="directions">
        <h2>DIRECTIONS</h2>
        <ol>
            <li>Mix all ingredients in bowl. Holding back 1/2 of cinnamon, and all of the splenda. Mix well.</li>
            <li>Spray a 7 by 8 & 1/2 inch casserole dish with Cooking spary. Flatten into edges of pan.</li>
            <li>Sprinkle splenda and remaining cinnamon on top.</li>
            <li>Refrigerate for an hour. Slice into eight bars, and put in ziplock bags, or wrap in plastic wrap.</li>
        </ol>
        <p>
            <em>NOTE: <strong>MUST</strong> be Refrigerated.</em>
        </p>
        <p class="servings">
            Number of Servings: 8 (Makes 8, 2 x 3 inch bars)
        </p>
    </div>

    <div class="link">
        <a href="../index.html" class="home">HOME</a>
    </div>
</body>
</html>